<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikindzonot</title>
    <link rel="stylesheet" href="css/Chikindzonot.css">

</head>
<body>
    <hr>
    <h1>Chikindzonot</h1>
    <hr>
    <h2>Descripción</h2>
    <p>Chikindzonot es un hermoso municipio ubicado en el estado de Yucatán, México. Es conocido por su rica historia y su encanto natural. El municipio cuenta con paisajes impresionantes y una comunidad cálida y acogedora.
    </p>

    <h2>Comida típica</h2>
    <ul>
        <li>Poc Chuc</li>
        <li>Sopa de Lima</li>
        <li>Cochinita Pibil</li>
        <li>Salbutes</li>
        <li>Papadzules</li>
    </ul>

    <h2>Tabla de Población</h2>
    <table>
        <tr>
            <th>Año</th>
            <th>Población</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>5,000</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>6,500</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>7,800</td>
        </tr>
    </table>

    <h2>Ubicación</h2>
    <p>La localidad de Chikindzonot se encuentra en la región denominada poniente del estado, entre las poblaciones de Ticul y
    de Maní. Cuenta con una zona arqueológica (zona de Dzan) de interés.</p>
   <div class="map-uno">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d478612.8317978735!2d-88.45816999354416!3d20.416170248777437!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f50deb8018628fb%3A0x587fed192013df38!2sChikindzonot%20Municipality%2C%20Yucatan!5e0!3m2!1sen!2smx!4v1684125177899!5m2!1sen!2smx"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
    <div class="map-dos">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.8162918066123!2d-89.03960508477434!3d20.331625586337904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4ea95fe50960ab%3A0x2b83dcd79227c1db!2sChikindzonot%2C%20Yuc.!5e0!3m2!1sen!2smx!4v1620992115093!5m2!1sen!2smx"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0">
        </iframe>
    </div>

    <center><a href="index.html" class="inicio">Volver al inicio</a> </center>



</body>
</html>